# Gipformer - Vietnamese ASR
# https://huggingface.co/g-group-ai-lab/gipformer-65M-rnnt

# Core
huggingface_hub>=0.20.0
numpy>=1.20.0
soundfile>=0.12.0

# ONNX inference (recommended)
sherpa-onnx>=1.10.0

# PyTorch inference
--find-links https://k2-fsa.github.io/k2/cuda.html
--find-links https://csukuangfj.github.io/kaldifeat/cuda.html
k2==1.24.4.dev20250807+cuda12.8.torch2.8.0
kaldifeat==1.25.5.dev20250807+cuda12.8.torch2.8.0
--extra-index-url https://download.pytorch.org/whl/cu128
torch==2.8.0
torchaudio==2.8.0
sentencepiece==0.2.1
# icefall runtime dependencies
kaldialign
pypinyin==0.50.0
tensorboard

kaldifst>1.7.0
kaldilm
kaldialign
num2words
kaldi-decoder
pypinyin==0.50.0
typeguard
dill
onnx>=1.15.0
onnxruntime>=1.16.3
onnxoptimizer
onnxsim
onnxconverter_common

# style check session:
black==22.3.0
isort==5.10.1
flake8==5.0.4

# cantonese word segment support
pycantonese==3.4.0
packaging

pandas
lilcom